server.port=8443

server.servlet-path=/
accounts.url=http://localhost:8080/accounts/ 
creditcards.url=http://localhost:8080/credit-cards/ 
debitcards.url=http://localhost:8080/debit-cards/ 
powerofattorneys.url =http://localhost:8080/power-of-attorneys/ 
